*************************** 1. row ***************************
      Id: 3307429771
    User: replication
    Host: s21485509.onlinehome-server.info:55994
      db: NULL
 Command: Binlog Dump
    Time: 395949
   State: Master has sent all binlog to slave; waiting for more updates
    Info: NULL
Progress: 0.000
*************************** 2. row ***************************
      Id: 3382437498
    User: root
    Host: localhost
      db: NULL
 Command: Sleep
    Time: 126
   State: 
    Info: NULL
Progress: 0.000
*************************** 3. row ***************************
      Id: 3382454906
    User: brownhills
    Host: web1.sayu.co.uk:40732
      db: brownhills
 Command: Sleep
    Time: 2
   State: 
    Info: NULL
Progress: 0.000
*************************** 4. row ***************************
      Id: 3382454927
    User: brownhills
    Host: web1.sayu.co.uk:40914
      db: brownhills
 Command: Sleep
    Time: 1
   State: 
    Info: NULL
Progress: 0.000
*************************** 5. row ***************************
      Id: 3382454928
    User: brownhills
    Host: web1.sayu.co.uk:40930
      db: brownhills
 Command: Sleep
    Time: 1
   State: 
    Info: NULL
Progress: 0.000
*************************** 6. row ***************************
      Id: 3382454958
    User: sayu
    Host: mail.sayu.co.uk:45548
      db: ftpdb
 Command: Sleep
    Time: 1
   State: 
    Info: NULL
Progress: 0.000
*************************** 7. row ***************************
      Id: 3382454963
    User: sayu
    Host: mail.sayu.co.uk:45566
      db: sayu
 Command: Sleep
    Time: 0
   State: 
    Info: NULL
Progress: 0.000
*************************** 8. row ***************************
      Id: 3382455004
    User: monitor
    Host: web1.sayu.co.uk:41550
      db: monitor
 Command: Sleep
    Time: 0
   State: 
    Info: NULL
Progress: 0.000
*************************** 9. row ***************************
      Id: 3382455049
    User: brownhills
    Host: web1.sayu.co.uk:41966
      db: brownhills
 Command: Sleep
    Time: 0
   State: 
    Info: NULL
Progress: 0.000
*************************** 10. row ***************************
      Id: 3382455050
    User: brownhills
    Host: web1.sayu.co.uk:41982
      db: brownhills
 Command: Sleep
    Time: 0
   State: 
    Info: NULL
Progress: 0.000
*************************** 11. row ***************************
      Id: 3382455051
    User: brownhills
    Host: web1.sayu.co.uk:41996
      db: brownhills
 Command: Sleep
    Time: 0
   State: 
    Info: NULL
Progress: 0.000
*************************** 12. row ***************************
      Id: 3382455072
    User: ramlad
    Host: web1.sayu.co.uk:42208
      db: ramlad
 Command: Sleep
    Time: 0
   State: 
    Info: NULL
Progress: 0.000
*************************** 13. row ***************************
      Id: 3382455073
    User: ramlad
    Host: web1.sayu.co.uk:42218
      db: ramlad
 Command: Sleep
    Time: 0
   State: 
    Info: NULL
Progress: 0.000
*************************** 14. row ***************************
      Id: 3382455074
    User: ntstore
    Host: web1.sayu.co.uk:42226
      db: ntstore
 Command: Sleep
    Time: 0
   State: 
    Info: NULL
Progress: 0.000
*************************** 15. row ***************************
      Id: 3382455075
    User: ntstore
    Host: web1.sayu.co.uk:42238
      db: ntstore
 Command: Sleep
    Time: 0
   State: 
    Info: NULL
Progress: 0.000
*************************** 16. row ***************************
      Id: 3382455076
    User: ntstore
    Host: web1.sayu.co.uk:42246
      db: ntstore
 Command: Sleep
    Time: 0
   State: 
    Info: NULL
Progress: 0.000
*************************** 17. row ***************************
      Id: 3382455077
    User: ntstore
    Host: web1.sayu.co.uk:42256
      db: ntstore
 Command: Sleep
    Time: 0
   State: 
    Info: NULL
Progress: 0.000
*************************** 18. row ***************************
      Id: 3382455080
    User: sayu
    Host: web1.sayu.co.uk:42290
      db: rsstore
 Command: Query
    Time: 0
   State: starting
    Info: SHOW FULL PROCESSLIST
Progress: 0.000
